# apiAutomation

./: README.md  pom.xml
src/main/java/bodyFactory/: BodyFactory.java
src/main/java/core/: BaseTest.java  Constantes.java
src/main/java/resources/: massas.properties
src/main/java/test/: apiInmetricsTest.java
src/main/java/util/: ReadProperties.java
