post.CadastroSucesso=02/02/2019;Executivo Design Lead Consumidor;0,00;026.260.980-00;1;Joao da silva;1.500,00;m;pj
post.AlteracaoSucesso=13/07/2020;Analista de Testes;0,00;030.754.591-19;1;Guilherme Santana;11.500,00;m;clt
post.CamposVazios=null;null;null;null;null;null;null;null;null
